<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evolution</groupId>
	<artifactId>Framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- Set it as dependency management and let the sub-projects to decide which dependency to use. -->
	<!-- Dependency management won't drag jars from central repository to local repository unless the sub-projects specifically defines which dependency to use. -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<!-- Define the version number right here so that you don't need to re-define it in the sub-projects. -->
				<version>1.4.3.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>